<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szablon Artykułu</title>
    <style>
        body {
            font-family: Lato, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f9;
            color: #333;
            padding: 0 5%;
        }
        
        h1, h2, h3, h4 {
            color: #1e90ff;
            text-align: center;
        }
        
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        
        figure {
            text-align: center;
            margin: 20px 0;
        }
        
        figcaption {
            font-size: 0.9em;
            color: #555;
        }
        
        p {
            margin: 10px 0;
            text-align: justify;
        }
        
        ul, ol {
            margin: 10px 0 10px 20px;
        }
    </style>
</head>
<body>

</body>
</html>